<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="horizontal"
    android:padding="16dp">

    <RelativeLayout
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp">

        <View
            android:id="@+id/crt_cerc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/round_button"
            android:backgroundTint="@color/colorFacturi" />

        <TextView
            android:id="@+id/crt_textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:gravity="center_vertical"
            android:text="53"
            android:textAlignment="center"
            android:textColor="@color/colorBackground"
            android:textSize="12sp" />
    </RelativeLayout>


    <TextView
        android:id="@+id/categorie_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="20dp"
        android:layout_weight="1"
        android:gravity="center_vertical|end"
        android:text="COMANDA"
        android:textAlignment="textStart"
        android:textColor="@color/colorText"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/nr_produse_textView"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.1"
        android:gravity="center_vertical"
        android:text="1450"
        android:textColor="@color/colorText"
        android:textSize="10sp" />
</LinearLayout>